<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felinos</title>
    <!-- Enlace a estilos del css : link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Meie+Script&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!-- Menú de navegación : nav -->
        <nav>
            <!-- Logo -->
            <p>FELINOS</p>
            <!-- Lista desrodenada para el menú -->
            <ul>
                <!-- Itenes u Opciones del menú -->
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="login.html">Acceder</a></li>
                <li><a href="#">Registrate</a></li>
            </ul>
        </nav>
        <!-- Baner o portada : div -->
        <div class="banner">
            <h3>MIS <br> FELINO</h3>
            <span>Tu gato, tu familia</span>
        </div>
    </header>
    <main>
        <!-- Seccion para servicios -->
        <section class="services">

        </section>
        <!-- Seccion para Productos -->
        <section class="products">

        </section>
        <!-- Seccion para Galeria -->
        <section class="galery">

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>